# R2M-UniversityManager

./: .gitignore  README.md  docker-compose-local.yml  pom.xml
init-script/keycloak/: university-manager-api-realm.json
init-script/postgres/: postgres-db-init.sql
src/main/java/com/roadToMaster/UniversityManagerApi/: UniversityManagerApiApplication.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/application/: AssignStudentToSubject.java  ComputeSchedulesCollisions.java  CreateCourse.java  CreateSubject.java  DeleteCourse.java  DeleteSubject.java  EnrollStudentToSubject.java  GetCourses.java  GetStudent.java  GetSubjects.java  ICreateCourse.java  ICreateSubject.java  IDeleteCourse.java  IDeleteSubject.java  IGetCourses.java  IGetSubjects.java  IUpdateCourse.java  IUpdateSubject.java  RemoveStudentFromSubject.java  UpdateCourse.java  UpdateSubject.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/application/interfaces/: IAssignStudentToSubject.java  ICreateCourse.java  ICreateSubject.java  IDeleteCourse.java  IDeleteSubject.java  IEnrollStudentToSubject.java  IGetCourses.java  IGetStudent.java  IGetSubjects.java  IRemoveStudentFromSubject.java  IUpdateCourse.java  IUpdateSubject.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/domain/: Course.java  DayEnum.java  Schedule.java  Student.java  Subject.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/domain/exceptions/: ScheduleConflictException.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/infrastrucure/api/: AssignStudentToSubjectController.java  CreateCourseController.java  CreateSubjectController.java  DeleteCourseController.java  DeleteSubjectController.java  EnrollStudentToSubjectController.java  GetCoursesController.java  GetStudentController.java  GetSubjectsController.java  RemoveStudentFromSubjectController.java  UpdateCourseController.java  UpdateSubjectController.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/infrastrucure/api/dto/: CourseRequest.java  CourseRequestDTO.java  CourseResponse.java  CoursesMapper.java  ScheduleRequest.java  StudentResponse.java  SubjectCreationRequest.java  SubjectRequest.java  SubjectResponse.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/infrastrucure/persistence/: CourseRepository.java  ScheduleRepository.java  SubjectRepository.java
src/main/java/com/roadToMaster/UniversityManagerApi/courses/infrastrucure/persistence/entity/: CourseEntity.java  CoursesEntityMapper.java  ScheduleEntity.java  SubjectEntity.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/: SecurityConfiguration.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/domain/exceptions/: ResourceAlreadyCreatedException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/infrastructure/: OpenApiConfiguration.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/infrastructure/api/: ControllerErrorHandler.java  ErrorResponse.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/infrastructure/api/dto/: PageResponse.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/infrastructure/persistence/: AuditMetadata.java
src/main/java/com/roadToMaster/UniversityManagerApi/shared/security/: SecurityAuthority.java  SecurityConfiguration.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/application/: CreateUser.java  GetUsers.java  ICreateUser.java  IGetUsers.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/application/interfaces/: ICreateUser.java  IGetUsers.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/domain/: RoleEnum.java  User.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/api/: CreateUserController.java  GetUsersController.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/api/dto/: UserApiMapper.java  UserRequest.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/clients/: IUserProviderClient.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/clients/cognito/: CognitoClient.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/clients/keycloak/: KeycloakClient.java  KeycloakClientConfiguration.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/persistence/: UserRepository.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/persistence/entity/: UserEntity.java  UserEntityMapper.java
src/main/java/com/roadToMaster/UniversityManagerApi/users/infrastructure/security/: KeycloakClient.java  KeycloakClientConfiguration.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/roadToMaster/UniversityManagerApi/: FakerUtil.java  UniversityManagerApiApplicationTests.java
src/test/java/com/roadToMaster/UniversityManagerApi/component/: ComponentTestBase.java
src/test/java/com/roadToMaster/UniversityManagerApi/component/course/: CreateCourseTest.java  CreateSubjectTest.java  DeleteCourseTest.java  DeleteSubjectTest.java  EnrollStudentToSubjectTest.java  GetCoursesTest.java  GetStudentTest.java  GetSubjectTest.java  RemoveStudentFromSubjectTest.java  UpdateCourseTest.java  UpdateSubjectTest.java
src/test/java/com/roadToMaster/UniversityManagerApi/component/users/: CreateUserTest.java  GetUsersTest.java
src/test/java/com/roadToMaster/UniversityManagerApi/courses/application/: CreateCourseTest.java  CreateSubjectTest.java  CreateUserTest.java  GetCoursesTest.java
src/test/java/com/roadToMaster/UniversityManagerApi/courses/domain/: CourseMother.java  ScheduleMother.java  SubjectMother.java  UserMother.java
src/test/java/com/roadToMaster/UniversityManagerApi/courses/infrastructure/: CourseRequestMother.java  ScheduleRequestMother.java  SubjectCreationMother.java  SubjectRequestMother.java  UserRequestMother.java
src/test/resources/: application.yml
